my-flix-angular-client: ProfilePageComponent
Module: profile-page/profile-page.component
Class ProfilePageComponent
Implements
OnInit
Index
Constructors
constructor
Properties
favoriteMovies
fetchApiData
router
userData
Methods
backToMovie
getUser
getfavoriteMovies
logout
ngOnInit
redirectProfile
removeFromFavorite
resetUser
updateUser
Constructors
constructor
new ProfilePageComponent(fetchApiData, router): ProfilePageComponent
Parameters
fetchApiData: FetchApiDataService
router: Router
Returns ProfilePageComponent
Properties
favoriteMovies
favoriteMovies: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
router
router: Router
userData
userData: any = {}
Methods
backToMovie
backToMovie(): void
Returns void
getUser
getUser(): void
Returns void
getfavoriteMovies
getfavoriteMovies(): void
Returns void
logout
logout(): void
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
redirectProfile
redirectProfile(): void
Returns void
removeFromFavorite
removeFromFavorite(movie): void
Parameters
movie: any
Returns void
resetUser
resetUser(): void
Returns void
updateUser
updateUser(): void
Returns void
